src/Elastic.Installer.UI/Shared/Steps/PluginsView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Shared.Steps.PluginsView"
             x:TypeArguments="pluginsStep:PluginsModel, steps:PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
             xmlns:viewmodels="clr-namespace:Elastic.Installer.Domain.Model;assembly=Elastic.Installer.Domain"
             xmlns:pluginsStep="clr-namespace:Elastic.Installer.Domain.Shared.Model.Plugins;assembly=Elastic.Installer.Domain"
             xmlns:steps="clr-namespace:Elastic.Installer.UI.Shared.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=pluginsStep:PluginsModel }"
             d:DesignHeight="300" d:DesignWidth="600">
  <Grid>
    <ListBox x:Name="PluginsListBox" 
               VerticalContentAlignment="Stretch" 
               Background="Transparent"
               BorderBrush="Transparent"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
               ItemsSource="{Binding Path=Plugins}"
               HorizontalContentAlignment="Stretch">

      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Focusable" Value="False"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="{Binding DisplayName}" IsChecked="{Binding Selected}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="28, 0, 0 ,10"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Label Content="{Binding Path=Name}" HorizontalAlignment="Left"  Style="{DynamicResource DescriptionHeaderStyle}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
    </ListBox>
  </Grid>
</controls:StepControl>
