src/Installer/Elastic.Installer.UI/ResourceDictionary.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     x:Class="MainResourceDictionary"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/Styles/CleanWindow.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/Resources/Icons.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <BitmapImage x:Key="ElasticsearchLogo" UriSource="pack://application:,,,/Elastic.Installer.UI;component/Resources/Elasticsearchlogo.png" />
  <BitmapImage x:Key="KibanaLogo" UriSource="pack://application:,,,/Elastic.Installer.UI;component/Resources/Kibanalogo.png" />
  <BitmapImage x:Key="XPackLogo" UriSource="pack://application:,,,/Elastic.Installer.UI;component/Resources/x-pack.png" />

  <!--ACCENT COLORS-->
  <Color x:Key="IdealForegroundColor">White</Color>
  <Color x:Key="HighlightColor">#FF2D448E</Color>
  <Color x:Key="SecondHighlightColor">#FF019B8F</Color>
  <Color x:Key="ThirdHighlightColor">#FF006555</Color>
  <Color x:Key="LinkColor">#FF0078A0</Color>
  <!--80%-->
  <Color x:Key="AccentColor">#FF0078A0</Color>
  <!--60%-->
  <Color x:Key="AccentColor2">#992D448E</Color>
  <!--40%-->
  <Color x:Key="AccentColor3">#662C458F</Color>
  <!--20%-->
  <Color x:Key="AccentColor4">#332C458F</Color>

  <Color x:Key="VersionColor">#FF333333</Color>

  <FontFamily x:Key="OpenSans">./Resources/Open_Sans/#OpenSans</FontFamily>
  <FontFamily x:Key="DefaultFont">./Resources/Open_Sans/#OpenSans</FontFamily>
  <FontFamily x:Key="HeaderFontFamily">./Resources/Open_Sans/#OpenSans</FontFamily>
  <FontFamily x:Key="ContentFontFamily">./Resources/Open_Sans/#OpenSans</FontFamily>

  <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
    <Setter Property="FontSize" Value="22" />
    <Setter Property="FontFamily" Value="./Resources/Open_Sans/#OpenSans" />
    <Setter Property="Foreground" Value="{DynamicResource SecondHighlightBrush}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style x:Key="DescriptionHeaderValueStyle" TargetType="Label">
    <Setter Property="FontSize" Value="22" />
    <Setter Property="FontFamily" Value="./Resources/Open_Sans/#OpenSans" />
    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style x:Key="DescriptionHeaderDisabledStyle" TargetType="Label">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontFamily" Value="./Resources/Open_Sans/#OpenSans" />
    <Setter Property="Foreground" Value="{DynamicResource AccentColor3Brush}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <system:Double x:Key="HeaderFontSize">40</system:Double>
  <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
  <system:Double x:Key="WindowTitleFontSize">16</system:Double>
  <system:Double x:Key="NormalFontSize">16</system:Double>
  <system:Double x:Key="ContentFontSize">16</system:Double>
  <system:Double x:Key="FlatButtonFontSize">14</system:Double>
  <system:Double x:Key="TabItemFontSize">26.67</system:Double>
  <system:Double x:Key="UpperCaseContentFontSize">10</system:Double>
  <system:Double x:Key="FloatingWatermarkFontSize">10</system:Double>
  <system:Double x:Key="MenuFontSize">14</system:Double>
  <system:Double x:Key="ContextMenuFontSize">14</system:Double>
  <system:Double x:Key="StatusBarFontSize">12</system:Double>
  <system:Double x:Key="DialogTitleFontSize">26</system:Double>
  <system:Double x:Key="DialogMessageFontSize">15</system:Double>
  <system:Double x:Key="FlyoutHeaderFontSize">20</system:Double>

  <!-- re-set brushes too -->
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="LinkColorBrush" Color="{StaticResource LinkColor}"/>
  <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
  <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
  <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
  <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>
  <SolidColorBrush x:Key="VersionColorBrush" Color="{StaticResource VersionColor}"/>
  <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />
  <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
  <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="SecondHighlightBrush" Color="{DynamicResource SecondHighlightColor}" />
  <SolidColorBrush x:Key="ThirdHighlightBrush" Color="{DynamicResource ThirdHighlightColor}" />
  <SolidColorBrush x:Key="AccentColor3Brush" Color="{DynamicResource AccentColor3}" />
  <SolidColorBrush x:Key="AccentColor4Brush" Color="{DynamicResource AccentColor4}" />

  <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
    <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
    <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
  </LinearGradientBrush>
  
  <Style x:Key="Link" TargetType="Button">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource LinkColorBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderBrush="{DynamicResource LinkColorBrush}" BorderThickness="0,0,0,2" CornerRadius="0">
          <TextBlock TextDecorations="None"  Typography.Capitals="SmallCaps" Margin="0,0,0,0" Padding="2,0,2,2"
                          Text="{TemplateBinding Content}"
                          Background="{TemplateBinding Background}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource LinkColorBrush}"/>
              <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource LinkColorBrush}"/>
              <Setter Property="Foreground" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>