src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/ConfigurationView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.ConfigurationView"
             x:TypeArguments="config:ConfigurationModel, steps:ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
             xmlns:viewmodels="clr-namespace:Elastic.Installer.Domain.Model;assembly=Elastic.Installer.Domain"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
             xmlns:config="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.Config;assembly=Elastic.Installer.Domain"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=config:ConfigurationModel }"
             d:DesignHeight="500" d:DesignWidth="900">

  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/ResourceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="Auto"/>
        
        
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ClusterLabel" Content="{x:Static resx:ViewResources.ConfigurationView_ClusterLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />

      <Label Grid.Row="1" Grid.Column="0" x:Name="ClusterNameLabel" Content="{x:Static resx:ViewResources.ConfigurationView_ClusterNameLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="ClusterNameTextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="2" Grid.Column="0" x:Name="NodeNameLabel" Content="{x:Static resx:ViewResources.ConfigurationView_NodeNameLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Grid.Row="2" Grid.Column="1" x:Name="NodeNameTextBox" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" />
      <Label Grid.Row="3" Grid.Column="0" x:Name="NodeBehaviorLabel" Content="{x:Static resx:ViewResources.ConfigurationView_NodeBehaviorLabel}" HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{DynamicResource DescriptionHeaderStyle}"/>

      <Grid Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" Margin="-3, 5, 0, 5" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="DataNodeCheckBox" Width="Auto" Grid.Column="0" Grid.Row="0" Height="Auto" Margin="0, 0, 0, 0" Padding="10, 0"  Content="Data"
                            Style="{DynamicResource MetroCircleToggleButtonStyle}">
        </ToggleButton>
        <ToggleButton x:Name="MasterNodeCheckBox" Width="Auto" Grid.Column="1" Grid.Row="0" Height="Auto" Margin="0, 0, 0, 0" Padding="10, 0" Content="Master"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
        </ToggleButton>
        <ToggleButton x:Name="IngestNodeCheckBox" Width="Auto" Grid.Column="2" Grid.Row="0" Height="70" Margin="0, 0, 0, 0" Padding="10, 0" Content="Ingest"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
        </ToggleButton>
      </Grid>
      <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MemoryLabel" Content="{x:Static resx:ViewResources.ConfigurationView_MemoryLabel}" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="MbLabel" Content="{x:Static resx:ViewResources.ConfigurationView_MemoryLabel}" Margin="0,8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderValueStyle}" />

      <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MemorySlider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Width="Auto" Margin="7,0,0,0" TickFrequency="256" IsSnapToTickEnabled="True"/>
      <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LockMemoryCheckBox" Content="{x:Static resx:ViewResources.ConfigurationView_LockMemoryCheckBox}" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>

    </Grid>
    <Grid HorizontalAlignment="Stretch" Grid.Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      
      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:ViewResources.ConfigurationView_NetworkLabel}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{x:Static resx:ViewResources.ConfigurationView_OptionalLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderDisabledStyle}" />
      
      <Label Grid.Row="1" Grid.Column="0" x:Name="NetworkHostLabel" Content="{x:Static resx:ViewResources.ConfigurationView_NetworkHostLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="NetworkHostTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="2" Grid.Column="0" x:Name="HttpPortLabel" Content="{x:Static resx:ViewResources.ConfigurationView_HttpPortLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <mahapps:NumericUpDown  Grid.Row="2" Grid.Column="1" x:Name="HttpPortTextBox" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" 
         StringFormat="{}{0:0}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      />
      <Label Grid.Row="2" Grid.Column="2" x:Name="TransportPortLabel" Content="{x:Static resx:ViewResources.ConfigurationView_TransportPortLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <mahapps:NumericUpDown  Grid.Row="2" Grid.Column="3" x:Name="TransportPortTextBox" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" 
          StringFormat="{}{0:0}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      />
      
      
      <Label Grid.Row="3" Grid.Column="0" x:Name="DiscoveryLabel" Content="{x:Static resx:ViewResources.ConfigurationView_DiscoveryLabel}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="3" Grid.Column="3" Content="{x:Static resx:ViewResources.ConfigurationView_OptionalLabel}" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderDisabledStyle}" />
      <mahapps:NumericUpDown Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MinimumMasterTextBox" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center"
                                   Value="0"  Minimum="0" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" 
                                   Margin="5, 0,0,0"
                                   TextAlignment="Left" IsReadOnly="True"
                                     StringFormat="{x:Static resx:ViewResources.ConfigurationView_MinimumMasterNodesNotSet}"
                                     />
      <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="UnicastHostsLabel" Content="{x:Static resx:ViewResources.ConfigurationView_UnicastHostsLabel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="UnicastNodesListBox" 
               Margin="5, 0, 0, 0"
               VerticalContentAlignment="Stretch" 
               HorizontalContentAlignment="Stretch" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="2">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUnicastNodeButton" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="RemoveUnicastNodeButton" Grid.Column="1" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="2">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

      </Grid>
      
    </Grid>
  </Grid>
</controls:StepControl>