src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/LocationsView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.LocationsView"
             x:TypeArguments="locations:LocationsModel, steps:LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
             xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
             xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
             xmlns:locations="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.Locations;assembly=Elastic.Installer.Domain"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=locations:LocationsModel }"
             d:DesignHeight="500" d:DesignWidth="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="35" />
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RadioButton Grid.Row="1" x:Name="DefaultLocationsRadioButton" Content="{x:Static resx:ViewResources.LocationsView_DefaultLocationsRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0"/>
    <RadioButton Grid.Row="2" x:Name="CustomLocationsRadioButton" Content="{x:Static resx:ViewResources.LocationsView_CustomLocationsRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0"/>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="10" />
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>

      <!--<Label x:Name="InstallDirectoryLabel" Grid.Column="0" Content="Installation directory" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
      <TextBox x:Name="InstallDirectoryTextBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="5,0,5,0" />
      <Button x:Name="InstallDirectoryBrowseButton" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <CheckBox x:Name="CustomLocationsCheckBox" Grid.Row="2" Grid.ColumnSpan="3" Content="{x:Static resx:ViewResources.LocationsView_ElasticsearchCustomLocationsCheckBox}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>

      <Label x:Name="DataDirectoryLabel" Grid.Row="3" Grid.Column="0" Content="{x:Static resx:ViewResources.LocationsView_DataDirectoryLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="DataDirectoryTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="DataDirectoryBrowseButton" Grid.Row="3" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_DataDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label x:Name="ConfigDirectoryLabel" Grid.Row="4" Grid.Column="0" Content="{x:Static resx:ViewResources.LocationsView_ConfigDirectoryLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox x:Name="ConfigDirectoryTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="ConfigDirectoryBrowseButton" Grid.Row="4" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_ConfigDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label x:Name="LogsDirectoryLabel" Grid.Row="5" Grid.Column="0" Content="{x:Static resx:ViewResources.LocationsView_LogsDirectoryLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="LogsDirectoryTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="LogsDirectoryBrowseButton" Grid.Row="5" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_LogsDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />


    </Grid>
  </Grid>
</controls:StepControl>
