src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/NoticeView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.NoticeView"
             x:TypeArguments="noticeStep:NoticeModel, steps:NoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
             xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
             xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
             xmlns:noticeStep="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.Notice;assembly=Elastic.Installer.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UpgradeLabel" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />

      <TextBox x:Name="UpgradeTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Background="Transparent" BorderBrush="Transparent"  Margin="0,0,0,0" 
               TextWrapping="Wrap" BorderThickness="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      
      <Button Grid.Row="2" Grid.Column="0" x:Name="ReadMoreOnUpgrades"  Style="{DynamicResource Link}"
             Margin="6, 0, 0, 10"
              Visibility="Collapsed"
             Content="{x:Static resx:ViewResources.NoticeView_ReadMoreOnUpgrades}" 
             HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" x:Name="ControlGrid" Margin="0, 10, 0, 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <CheckBox Grid.Row="0" Grid.Column="0" x:Name="StartServiceAfterInstallCheckBox" Margin="7, 0, 0,0" 
                Content="{x:Static resx:ViewResources.ServiceView_StartAfterInstallCheckBox}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
    <Grid Grid.Row="2" Grid.Column="0" x:Name="ReadOnlyPropertiesGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ReadOnlyPropertiesLabel" 
             Content="{x:Static resx:ViewResources.NoticeView_ReadOnlyPropertiesHeader}" 
             HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}" />
      
      <Viewbox Grid.Row="1" Grid.Column="0" Width="189" Height="81" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8, -5, 0, 0">
         <Image Source="{DynamicResource XPackLogo}"/>
      </Viewbox>
      <StackPanel Grid.Row="1" Grid.Column="1">
          <TextBlock Text="is now included by default" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" 
                     Foreground="{DynamicResource VersionColorBrush}" FontSize="26"
                     FontFamily="{DynamicResource OpenSans}" FontWeight="Normal"
                     />
          <Button x:Name="LearnAboutOpeningXPack"  Style="{DynamicResource Link}"
                     Margin="0, 0, 0,0"
                     Content="find out more about the opening of x-pack" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
      </StackPanel>

      <Label Grid.Row="2" Grid.Column="0" x:Name="InstallationDirectoryHeaderLabel" 
             FontWeight="Bold"
             Margin="0, 0, 0,0"
             Content="{x:Static resx:ViewResources.LocationsView_InstallationDirectoryLabel}" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <Label Grid.Row="2" Grid.Column="1" x:Name="InstallationDirectoryLabel" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" /> 
      
      <Label Grid.Row="3" Grid.Column="0" x:Name="DataDirectoryHeaderLabel" 
             FontWeight="Bold" 
             Margin="0, -10, 0,0"
             Content="{x:Static resx:ViewResources.LocationsView_DataDirectoryLabel}" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" />
      <Label Grid.Row="3" Grid.Column="1" x:Name="DataDirectoryLabel" Margin="0, -10, 0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" /> 
      
      <Label Grid.Row="4" Grid.Column="0" x:Name="ConfigDirectoryHeaderLabel" 
             FontWeight="Bold" 
             Margin="0, -10, 0,0"
             Content="{x:Static resx:ViewResources.LocationsView_ConfigDirectoryLabel}" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" />
      <Label Grid.Row="4" Grid.Column="1" x:Name="ConfigDirectoryLabel" Margin="0, -10, 0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" />

      <Label Grid.Row="5" Grid.Column="0" x:Name="LogsDirectoryHeaderLabel" 
             FontWeight="Bold"
             Margin="0, -10, 0,0"
             Content="{x:Static resx:ViewResources.LocationsView_LogsDirectoryLabel}" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" />
      <Label Grid.Row="5" Grid.Column="1" x:Name="LogsDirectoryLabel" Margin="0, -10, 0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
      <Label Grid.Row="6" Grid.Column="0" x:Name="RunAsServiceHeaderLabel" FontWeight="Bold" Margin="0, -10, 0,0" Content="{x:Static resx:ViewResources.NoticeView_RunAsServiceHeaderLabel}" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" />
      <Label Grid.Row="6" Grid.Column="1" x:Name="RunAsServiceLabel" Margin="0, -10, 0,0" Content="Yes" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
  </Grid>
</controls:StepControl>
