src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/PluginsView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.PluginsView"
                      x:TypeArguments="plugins:PluginsModel, steps:PluginsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
                      xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
                      xmlns:plugins="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.Plugins;assembly=Elastic.Installer.Domain"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance d:Type=plugins:PluginsModel }"
                      d:DesignHeight="300" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <ControlTemplate TargetType="CheckBox" x:Key="chkboxTemplate">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="0" x:Name="ProxyCheckBox" VerticalAlignment="Top" />

          <ContentPresenter Margin="4,0,0,0" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsChecked" Value="false">
            <Setter TargetName="ProxyCheckBox" Property="IsChecked" Value="false" />
          </Trigger>
          <Trigger Property="IsChecked" Value="true">
            <Setter TargetName="ProxyCheckBox" Property="IsChecked" Value="true" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Grid.Resources>

    <ListBox x:Name="PluginsListBox"
             VerticalContentAlignment="Stretch"
             Background="Transparent"
             BorderBrush="Transparent"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Path=Plugins}"
             HorizontalContentAlignment="Stretch">

      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Focusable" Value="False" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Template="{StaticResource chkboxTemplate}">
            <StackPanel>
              <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Bold" />
              <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
            </StackPanel>
          </CheckBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Style="{DynamicResource DescriptionHeaderStyle}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
    </ListBox>
  </Grid>
</controls:StepControl>