src/Elastic.Installer.UI/Kibana/Steps/ConnectingView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Kibana.Steps.ConnectingView"
             x:TypeArguments="configurationStep:ConnectingModel, steps:ConnectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
             xmlns:viewmodels="clr-namespace:Elastic.Installer.Domain.Model;assembly=Elastic.Installer.Domain"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:configurationStep="clr-namespace:Elastic.Installer.Domain.Kibana.Model.Connecting;assembly=Elastic.Installer.Domain"
             xmlns:steps="clr-namespace:Elastic.Installer.UI.Kibana.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=configurationStep:ConnectingModel }"
             d:DesignHeight="500" d:DesignWidth="900">

  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/ResourceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ElasticsearchLabel" Content="Elasticsearch" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="1" Grid.Column="0" x:Name="UrlLabel" Content="Url" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="UrlTextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="2" Grid.Column="0" x:Name="IndexLabel" Content="Index Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Grid.Row="2" Grid.Column="1" x:Name="IndexTextBox" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" />

      <Label Grid.Row="3" Grid.Column="0" x:Name="CredentialsLabel" Content="Credentials" HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{DynamicResource DescriptionHeaderStyle}"/>
      <Label Grid.Row="4" Grid.Column="0" x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="4" Grid.Column="1" x:Name="UsernameTextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="5" Grid.Column="0" x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="5" Grid.Column="1" x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />

      <Label Grid.Row="6" Grid.Column="0" x:Name="CertificatesLabel" Content="Certificates" HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{DynamicResource DescriptionHeaderStyle}"/>
      <Label Grid.Row="7" Grid.Column="0" x:Name="ElasticsearchCertificateLabel" Content="Elasticsearch Certificate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="7" Grid.Column="1" x:Name="ElasticsearchCertificateTextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="8" Grid.Column="0" x:Name="ElasticsearchKeyLabel" Content="Elasticsearch Key" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="8" Grid.Column="1" x:Name="ElasticsearchKeyTextbox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="9" Grid.Column="0" x:Name="ElasticsearchCALabel" Content="Elasticsearch CA" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox Grid.Row="9" Grid.Column="1" x:Name="ElasticsearchCATextBox" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
    </Grid>
  </Grid>
</controls:StepControl>