src/Installer/Elastic.Installer.UI/Kibana/MainWindow.xaml

<controls:MetroWindow x:Class="Elastic.Installer.UI.Kibana.MainWindow"

                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:escontrols="clr-namespace:Elastic.Installer.UI.Controls"
                      
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
                      xmlns:kibana="clr-namespace:Elastic.Installer.Domain.Model.Kibana;assembly=Elastic.Installer.Domain"

                      Title="Elasticsearch Installation"
                      Icon="..\Resources\kibana.ico"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      MinHeight="600"
                      MinWidth="900"
                      MaxHeight="600"
                      MaxWidth="900"
                      d:DataContext="{d:DesignInstance kibana:KibanaInstallationModel}"
                      Style="{DynamicResource CleanWindowStyleKey}"
                      >

  <controls:MetroWindow.Background>
    <SolidColorBrush Color="White"></SolidColorBrush>
  </controls:MetroWindow.Background>
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>
  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Bold"></Setter>
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/ResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="390" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Width="375" Height="76" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14, 10, 0, -10">
              <Image Source="{StaticResource KibanaLogo}"/>
            </Viewbox>
            <TextBlock Grid.Column="1" 
                           Text="{DynamicResource InstallerTitle}" 
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="20 18 0 0" Foreground="{DynamicResource VersionColorBrush}" FontSize="26"
                               FontFamily="{DynamicResource OpenSans}" FontWeight="Normal"
                               />

          </Grid>
        </DataTemplate>
  </controls:MetroWindow.TitleTemplate>

  <controls:MetroContentControl>
    <Grid Margin="10, 0, 10, 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="75" />
      </Grid.RowDefinitions>
      <controls:MetroAnimatedSingleRowTabControl x:Name="StepsTab" Grid.Row="0" Padding="-5" Margin="0, 0, 0,0 "/>
      <Grid Grid.Row="1" Margin="5, 0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LicenseButton" Grid.Column="0" Width="45" Height="45" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="License information"
                Command="{Binding Path=ShowLicenseBlurb}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="HelpButton" Grid.Column="1" Width="45" Height="45" HorizontalAlignment="Left"  FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Help me understand whats happening on this step"
          Command="{Binding Path=Help}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="RefreshButton" Grid.Column="2" Width="45" Height="45" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Reset this step to its original state"
                Command="{Binding Path=RefreshCurrentStep}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <TextBlock x:Name="ValidationErrorLink" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold">
          <TextBlock.InputBindings>
            <MouseBinding Command="{Binding Path=ShowCurrentStepErrors}" MouseAction="LeftClick" />
          </TextBlock.InputBindings>
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property= "Foreground" Value="#DF4998"/>
              <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                  <Setter Property= "Foreground" Value="White"/>
                  <Setter Property= "Background" Value="#DF4998"/>
                  <Setter Property= "Cursor" Value="Hand"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <Button x:Name="BackButton" Grid.Column="4" Content="Back" Command="{Binding Path=Back}" Height="40"  HorizontalAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="NextButton" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="40" />
      </Grid>
    </Grid>
  </controls:MetroContentControl>
</controls:MetroWindow>
